{
  "name": "1-helloworld",
  "version": "1.0.0",
  "description": "Simple Express Hello World server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
